{
  "name": "urjafin",
  "version": "1.0.0",
  "description": "urjafin",
  "author": {
    "name": "Deepak Yadav"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3",
    "gulp-connect-php": "0.0.8"
  },
  "dependencies": {
    "gulp-order": "~1.1.1",
    "path": "~0.12.7",
    "jquery-ui-monthpicker": "~1.0.1"
  }
}
